# demoApi

./: README.md  demo.sln
Bo/: UserBo.cs  demo.Bo.csproj
Models/: Online.cs  demo.Models.csproj
Models/Common/: ApiResult.cs  ReturnResult.cs
Models/DemoEntities/: ImageList.cs
Models/DemoEntities/Address/: Address.cs
Models/DemoEntities/Billboard/: Billboard.cs
Models/DemoEntities/Business/: BusinessLogin.cs  totalshopping.cs
Models/DemoEntities/Dingcai/: DingCaiCai.cs
Models/DemoEntities/Joke/: Jokeview.cs
Models/DemoEntities/Message/: Message.cs
Models/DemoEntities/Notice/: notice.cs
Models/DemoEntities/Order/: Online.cs  Order.cs  Orderview.cs
Models/DemoEntities/ShoppingCart/: ShoppingCart.cs
Models/DemoEntities/Student/: Business.cs  Businessview.cs  Collegetown.cs  Firstroom.cs  FoodList.cs  Lastweek.cs  Login.cs  Register.cs  Secondroom.cs  SouthSnack.cs  Taday.cs  User.cs
Models/DemoEntities/UpdateApp/: UpdateApp.cs
demo/: Startup.cs  appsettings.json  demo.Api.csproj
demo/Controllers/: JsonContent.cs  OnlineOrderController.cs
demo/Controllers/Address/: AddressController.cs
demo/Controllers/Business/: BusinessForgetController.cs  BusinessRegisterController.cs  CustomerListController.cs  FileUploadController.cs  LoginPageController.cs  TotalShoppingController.cs
demo/Controllers/Calendar/: CalendarController.cs
demo/Controllers/Chengyu/: ChengyuController.cs
demo/Controllers/Chinesezodiac/: ChinesezodiacController.cs
demo/Controllers/Dingcai/: DingcaiController.cs
demo/Controllers/Fortune/: fortuneController.cs
demo/Controllers/Joke/: JokeviewController.cs
demo/Controllers/Message/: MessageController.cs
demo/Controllers/MobileText/: MobileTextController.cs
demo/Controllers/Notice/: NoticeController.cs
demo/Controllers/Oneiromancy/: OneiromancyController.cs
demo/Controllers/Order/: OnlineOrderController.cs  OrderController.cs
demo/Controllers/Orderview/: AddOrderController.cs  EvaluateController.cs  OnlineOrderController.cs  OrderController.cs
demo/Controllers/QQevaluate/: QQevaluateController.cs
demo/Controllers/QueryBillboard/: QueryBillboardController.cs
demo/Controllers/ShoppingCart/: ShoppingCartController.cs
demo/Extensions/: SwaggerExtensions.cs
demo/Properties/: launchSettings.json
demo/wwwroot/: custom.css  swagger_translator.js
(+31 files in other folders)
